{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BaseURL": "http://localhost:5002", //Discovery URL http://localhost:5002/.well-known/openid-configuration
    "RootPath": "C:/inetpub/wwwroot",
    "IssuerURL": "idp.api.lk"
  }
}
